# TripPlanner-Backend

./: README.md
TripPlanner/: build.gradle  docker-compose.yml  trip_details.json
TripPlanner/src/main/java/com/flagcamp/TripPlanner/: AppConfig.java  DevRunner.java  TripPlannerApplication.java
TripPlanner/src/main/java/com/flagcamp/TripPlanner/config/: JdbcConfig.java
TripPlanner/src/main/java/com/flagcamp/TripPlanner/controller/: CacheController.java  SavedPlanController.java  TripPlanController.java  UserController.java
TripPlanner/src/main/java/com/flagcamp/TripPlanner/converter/: JsonNodeReadConverter.java  JsonNodeWriteConverter.java
TripPlanner/src/main/java/com/flagcamp/TripPlanner/entity/: TripEntity.java  UserEntity.java
TripPlanner/src/main/java/com/flagcamp/TripPlanner/model/: NewTrip.java  RegisterBody.java  SaveTripPlanRequest.java  TripSearchBody.java
TripPlanner/src/main/java/com/flagcamp/TripPlanner/repository/: SavedPlanRepository.java  TripPlanRepository.java  UserRepository.java
TripPlanner/src/main/java/com/flagcamp/TripPlanner/service/: GeminiChatService.java  GeminiService.java  TripPlanService.java  TripService.java  UserService.java
TripPlanner/src/main/resources/: application.yml  database-init.sql
